# Busdown

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/barrera/alejandro/busdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: busdown_database.db
app/src/main/java/barrera/alejandro/busdown/: BusdownApp.kt  MainActivity.kt
app/src/main/java/barrera/alejandro/busdown/application/: BusdownApp.kt
app/src/main/java/barrera/alejandro/busdown/basic_info_form/presentation/: BasicInfoFragment.kt  BasicInfoState.kt  BasicInfoViewModel.kt
app/src/main/java/barrera/alejandro/busdown/core/util/: UiEvent.kt  UiText.kt
app/src/main/java/barrera/alejandro/busdown/di/: AppModule.kt  StorageModule.kt
app/src/main/java/barrera/alejandro/busdown/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/barrera/alejandro/busdown/home/util/: SendEmail.kt
app/src/main/java/barrera/alejandro/busdown/model/dao/: ContactDao.kt
app/src/main/java/barrera/alejandro/busdown/model/database/: BusdownRoomDatabase.kt
app/src/main/java/barrera/alejandro/busdown/model/entity/: Contact.kt
app/src/main/java/barrera/alejandro/busdown/model/enum/: Error.kt
app/src/main/java/barrera/alejandro/busdown/model/preference/: PreferenceStorage.kt  PreferenceStorageImpl.kt
app/src/main/java/barrera/alejandro/busdown/model/repository/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/barrera/alejandro/busdown/view/: BasicInfoFragment.kt  BottomNavigationFragment.kt  ChangeEmailFragment.kt  ChangeNameFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  TermsAndConditionsFragment.kt  WelcomeFragment.kt
app/src/main/java/barrera/alejandro/busdown/view/activity/: MainActivity.kt
app/src/main/java/barrera/alejandro/busdown/view/fragment/: BasicInfoFragment.kt  ChangeEmailFragment.kt  HomeFragment.kt  SettingsFragment.kt  TermsAndConditionsFragment.kt  WelcomeFragment.kt
app/src/main/java/barrera/alejandro/busdown/viewmodel/: BasicInfoViewModel.kt  BusdownViewModel.kt  ChangeEmailViewModel.kt  EmailFormatter.kt  EmailValidator.kt  HomeViewModel.kt  SharedViewModel.kt  WelcomeViewModel.kt
app/src/main/java/barrera/alejandro/busdown/welcome/presentation/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/barrera/alejandro/busdown/welcome/util/: NavigateAfterDelay.kt
app/src/main/res/color/: bottom_navigation_bar_item_color.xml  dark_text_input_layout_stroke_color.xml  light_text_input_layout_stroke_color.xml  selector_bottom_navigation.xml  text_input_layout_stroke_error_color.xml
app/src/main/res/drawable/: dark_cursor.xml  ic_email.xml  ic_home.xml  ic_right_arrow.xml  ic_settings.xml  ic_terms.xml  settings_options_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_info.xml  fragment_bottom_navigation.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_home.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  fragment_welcome.xml
app/src/main/res/layout-v23/: fragment_settings.xml
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/barrera/alejandro/busdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
