buildscript {
    ext {
        nav_version = "2.5.3"
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        hilt_version = '1.0.0'
        dagger_version = '2.44'
        datastore_version = '1.1.0-alpha01'
        lifecycle_version = '2.5.1'
        play_services_location_version = '21.0.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}