<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home_nav_item"
        android:id="@+id/home_nav_item"
        android:icon="@drawable/ic_home" />
    <item
        android:title="@string/settings_nav_item"
        android:id="@+id/settings_nav_item"
        android:icon="@drawable/ic_settings" />


</menu>