<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="barrera.alejandro.busdown.view.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_WelcomeFragment_to_basicInfoFragment"
            app:destination="@id/basicInfoFragment"
            app:enterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/basicInfoFragment"
        android:name="barrera.alejandro.busdown.view.BasicInfoFragment"
        android:label="BasicInfoFragment" >
        <action
            android:id="@+id/action_basicInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="barrera.alejandro.busdown.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="barrera.alejandro.busdown.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>