<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtyWhite"
    tools:context=".view.fragment.WelcomeFragment">

    <View
        android:id="@+id/separation_line_1"
        style="@style/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/modify_emails_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/modify_emails_text"
        style="@style/settingsOption"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:text="@string/modify_emails_text"
        app:drawableStartCompat="@drawable/ic_email"
        app:layout_constraintBottom_toTopOf="@id/separation_line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <View
        android:id="@+id/separation_line_2"
        style="@style/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/terms_and_conditions_text"
        style="@style/settingsOption"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="@string/terms_text"
        app:drawableStartCompat="@drawable/ic_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separation_line_2"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <View
        android:id="@+id/separation_line_3"
        style="@style/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terms_and_conditions_text" />


</androidx.constraintlayout.widget.ConstraintLayout>